# Application global resources

Application.name = RautorViewer
Application.title = RautorViewer
Application.version = 2.0
Application.vendor = Angelos Karageorgiou (www.unix.gr)
Application.homepage = <html><a href="http://www.unix.gr">http://www.unix.gr</a>
Application.description = Review and Replay  Windows Sessions audited by Rautor. \n\nChoose a Session directory and the screen dumps will be displayed sequentially.
Application.vendorId = Unix.GR (Angelos Karageorgiou)
Application.id = RautorViewer
Application.lookAndFeel = system
quit.Action.text=Exit
quit.Action.accelerator=alt pressed X
quit.Action.shortDescription=Exit the application
